# Deliver-Shipment

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/assets/: delivery.json
app/src/androidTest/java/com/shwetak3e/deliveryapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/shwetak3e/deliveryapp/: MainActivity.java  SplashActivity.java
app/src/main/java/com/shwetak3e/deliveryapp/adapter/: DeliveryAdapter.java  NavigationDrawerAdapter.java  ShipmentAdapter.java
app/src/main/java/com/shwetak3e/deliveryapp/fragment/: BookingDetails.java  DeliveryList.java  DrawerFragment.java
app/src/main/java/com/shwetak3e/deliveryapp/model/: BookingDetails.java  ConfirmDelivery.java  Delivery.java  NavDrawerItem.java
app/src/main/java/com/shwetak3e/deliveryapp/services/: ServiceGenerator.java
app/src/main/java/com/shwetak3e/deliveryapp/utilities/: Constants.java  UtilityFunc.java
app/src/main/res/drawable/: bg_edittext_holder.xml  splash_bg.xml
app/src/main/res/layout/: activity_main.xml  activity_splash.xml  delivery_confirmation_dialog.xml  delivery_list_grid.xml  fragment_delivery_item_details.xml  fragment_items_to_be_delivered_list.xml  fragment_navigation_drawer.xml  shipment_list_grid.xml
app/src/main/res/menu/: menu_splash.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/shwetak3e/deliveryapp/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
