<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingBottom="5dp"
        android:weightSum="1">

        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="0.2"
            android:gravity="center">

            <ImageView
                android:id="@+id/commodity_pic"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:background="@drawable/bg_circle_white"
                android:elevation="5dp"
                android:padding="5dp"
                android:src="@drawable/ic_delivery"
                android:translationZ="2dp" />

            <ImageView
                android:layout_width="15dp"
                android:layout_height="15dp"
                android:src="@drawable/ic_paid"
                android:translationZ="5dp"
                android:scaleType="fitCenter"
                android:background="@drawable/bg_circle_white"
                android:layout_below="@id/commodity_pic"
                android:layout_toRightOf="@id/commodity_pic"
                android:layout_marginLeft="-15dp"
                android:layout_marginTop="-10dp"
                android:id="@+id/payment_status"/>

        </RelativeLayout>


        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.7"
            android:orientation="vertical">


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="horizontal"
                android:padding="5dp"
                android:weightSum="1">

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="left"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/booking_id"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="left"
                        android:text="CJI35603H"
                        android:textSize="15sp"
                        android:textStyle="bold"
                        android:typeface="serif"
                        android:paddingLeft="10dp"
                        android:paddingRight="10dp"/>


                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="left"
                        android:text=" ( "
                        android:textSize="15sp"
                        android:typeface="serif" />

                    <TextView
                        android:id="@+id/shipment_count"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="left"
                        android:text="20"
                        android:textColor="@color/maroon"
                        android:textSize="15sp"
                        android:typeface="serif" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="left"
                        android:text=" ) "
                        android:textSize="15sp"
                        android:typeface="serif" />


                </LinearLayout>



            </LinearLayout>


            <LinearLayout
                android:layout_width="266dp"
                android:layout_height="31dp"
                android:gravity="center"
                android:orientation="horizontal"
                android:padding="5dp"
                android:weightSum="1"
                android:layout_marginTop="-10dp">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_weight="0.5"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:paddingRight="10dp">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Rs. 20000000"
                    android:gravity="left"
                    android:maxLines="1"
                    android:ellipsize="end"
                    android:textColor="#ff0000"
                    android:paddingLeft="10dp"
                    android:id="@+id/amountDue"/>

            </LinearLayout>


            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.5"
                android:gravity="right|top"
                android:orientation="horizontal"
                >



            </LinearLayout>

        </LinearLayout>



        </LinearLayout>


        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="0.1"
            android:gravity="center"
            android:padding="5dp">

            <ImageButton
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:background="@android:color/transparent"
                android:padding="5dp"
                android:scaleType="fitCenter"
                android:src="@drawable/ic_forward_arrow"
                android:id="@+id/see_booking_details"/>

        </LinearLayout>


    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/colorPrimaryLight"/>

</LinearLayout>